--https://datalemur.com/questions/user-retention


WITH sample AS
(SELECT user_id FROM user_actions where EXTRACT(Month from event_date)='7' AND EXTRACT(YEAR from event_date)='2022' INTERSECT
SELECT user_id FROM user_actions where EXTRACT(Month from event_date)='6' AND EXTRACT(YEAR from event_date)='2022')

SELECT '7' as month ,count (user_id) as monthly_active_users from sample;



QUESTION EXPLAIN WITH EXAMPLE👇

--Assume you're given a table containing information on Facebook user actions. Write a query to obtain number of monthly active users (MAUs) in July 2022, including the month in numerical format "1, 2, 3".

--Hint:

--An active user is defined as a user who has performed actions such as 'sign-in', 'like', or 'comment' in both the current month and the previous month.
--user_actions Table:
--Column Name	Type
--user_id	integer
--event_id	integer
--event_type	string ("sign-in, "like", "comment")
--event_date	datetime
--user_actionsExample Input:
--user_id	event_id	event_type	event_date
--445	7765	sign-in	05/31/2022 12:00:00
--742	6458	sign-in	06/03/2022 12:00:00
--445	3634	like	06/05/2022 12:00:00
--742	1374	comment	06/05/2022 12:00:00
--648	3124	like	06/18/2022 12:00:00
--Example Output for June 2022:
--month	monthly_active_users
--6	1
